sharding:
  clusterRole: shardsvr
storage:
  dbPath: /var/mongodb/db/1
  wiredTiger:
    engineConfig:
      cacheSizeGB: .1
net:
  bindIp: 192.168.103.100,localhost
  port: 27001
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile
systemLog:
  destination: file
  path: /var/mongodb/db/1/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: m103-repl
